<!--pages/index/index.wxml-->
<!-- 导航条 -->
<view>
  <view class='navigator'>
    <!-- 导航标题 -->
    <view class='navigator-name {{navigatorColor?"navigator-color":""}}' bindtap='navigatorShow'>
      <text>{{navigator}}</text>
      <text class='iconfont iconsanjiaoxing1 {{navigatorFlag?"iconfontAnimation":""}}'></text>
    </view>
    <view class='navigator-name {{navigatorColor?"navigator-color":""}}' bindtap='navigatorShow'>
      <text>{{timeRange}}</text>
      <text class='iconfont iconsanjiaoxing1 {{timeRangeFlag?"iconfontAnimation":""}}'></text>
    </view>
  </view>
  <!-- 下拉列表 -->
  <view class='drop-down-background' hidden='{{!navigatorFlag}}' bindtouchstart='handletouchtart'></view>
  <view class='drop-down-flex'>
    <view wx:for="{{navigatorDown.navigatorDown}}" wx:key="this" class='drop-down {{navigatorDown.navigator==index?"down-active":""}} {{navigatorFlag?"down-show":""}}' data-item='{{item}}' data-index='{{index}}' bindtap='navigatorChoice'>
      <text>{{item}}</text>
      <text class='iconfont iconbianzu5' wx:if='{{navigatorDown.navigator==index?true:false}}'></text>
    </view>
  </view>

  <!-- <view class='drop-down-flex'>
    <view wx:for="{{timeRangeDown.timeRangeDown}}" wx:key="this" class='drop-down {{timeRange.navigator==index?"down-active":""}} {{navigatorFlag?"down-show":""}}' data-item='{{item}}' data-index='{{index}}' bindtap='navigatorChoice'>
      <text>{{item}}</text>
      <text class='iconfont iconbianzu5' wx:if='{{navigatorDown.navigator==index?true:false}}'></text>
    </view>
  </view> -->
</view>


<!-- data-info -->
<view class="data-info">
  <scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 100vh;">
    <block wx:for="{{jobinfo}}">
      <navigator url="/pages/jobdetail/jobdetail?id={{item.id}}">
        <view class="weui-cell">
          <view class="weui-row">
            <view>{{item.id}}</view>
            <view class="weui-company">{{item.company}}</view>
          </view>
          <view class="weui-row">
            <view class="weui-address">{{item.address}} </view>
            <view class="weui-startime">{{item.startTime}} </view>
          </view>
        </view>
      </navigator>
    </block>
  </scroll-view>
</view>

<view style="text-align: center;margin: 10px;">
  <view wx:if="{{loading}}">加载中...</view>
  <view wx:if="{{noMore}}">没有更多了</view>
  <view wx:if="{{loadingFailed}}">数据加载失败,请重试</view>
</view>