/* pages/index/index.wxss */

.data-info{
  background-color: rgb(153, 225, 238); 
  position: relative;
  top: 80px;
}
.weui-cell {
  padding: 10px 0px 10px 10px; /* 上 右 下 左*/
  background-color: rgb(153, 225, 238);
  border-radius: 10px;
  /* position: relative;
  display: -webkit-box;
  /* display: -webkit-flex; *//* display: flex; *//* -webkit-box-align: center;     
  -webkit-align-items: center;
          align-items: center;  */
  margin: 1px 0px 1px 0px; /* 上 右 下 左*//* 内边距 *//* padding： */
}

.weui-row{
  display: flex; 
  justify-content: space-between; 
}

.weui-company {
  font-size: 14px;
  padding: 5px 5px 5px 5px;
}

.weui-address {
  font-size: 12px;
  padding: 5px 5px 5px 5px;
}

.weui-startime {
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  margin: 0px 5px 0px 5px;
}
/* 导航样式 */
.navigator{
  position: fixed;
  top: 88rpx;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.navigator>.navigator-name{
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: #666;
  line-height: 100rpx;
}

.navigator>.navigator-name>.iconfont{
  font-size: 12rpx;
  margin-left: 8rpx;
}

.drop-down-background{
  position: fixed;
  top: 188rpx;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.drop-down-flex{
  position: fixed;
  top: 188rpx;
  left: 0;
  width: 100%;
  z-index: 222;
  max-height: 100%;
  overflow: hidden;
}

.drop-down{
  width: 100%;
  padding: 0 24rpx;
  background: #fff;
  height: 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #666;
  transition: all 300ms;
  overflow: hidden;
}
 
.down-active{
  color: #F46458;
}
.down-show{
  height: 88rpx;
}